<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.AspNetCore.Mvc.RazorPages" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HeroiconsTagHelper" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TailwindCssTagHelpers.csproj" />
  </ItemGroup>

</Project>
