<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Tailwind.Css</RootNamespace>
    <AssemblyName>TailwindCssTagHelpers</AssemblyName>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ASP.NET tag helpers to make working with Tailwind CSS and Tailwind UI easier</Description>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/xt0rted/tailwindcss-tag-helpers/blob/main/CHANGELOG.md for more info</PackageReleaseNotes>
    <PackageTags>Tailwind;TailwindCSS;TailwindUI;TagHelper;TagHelpers</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\">
      <LinkBase>assets</LinkBase>
    </None>
    <None Include="../assets/logo.png" Pack="true" PackagePath="\">
      <LinkBase>assets</LinkBase>
    </None>
    <None Include="../LICENSE" Pack="true" PackagePath="\">
      <LinkBase>assets</LinkBase>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
